VITE_FIREBASE_API_KEY=AIzaSyCquAc-pO96GNmlhEv5lWg7VfOjQj17bj8
VITE_FIREBASE_AUTH_DOMAIN=do-did-11941.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=do-did-11941
VITE_FIREBASE_STORAGE_BUCKET=do-did-11941.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=420291473671
VITE_FIREBASE_APP_ID=1:420291473671:web:bc3c6a92ba3e839b2255a2
VITE_FIREBASE_MEASUREMENT_ID=G-9HG2NEM2CC
